# videoplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/qssq666/videoplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qssq666/videoplayerdemo/: Appcontext.java  FullScreenActivity.java  HomeCustomAdapter.java  MainActivity.java  MainActivity.kt  PagingScrollHelper.java  StartSnapHelper.java  VideoActivity.java  VideoModel.java  VideoViewHolder.java
app/src/main/java/cn/qssq666/videoplayerdemo/fullscreen1/: AutoPlayVideoView.java  FullScreenPageActivity.java  PlayConfig.java  SimpleVideoViewViewHolder.java  StandViewListAdapter.java  StaticPlayerHelper.java
app/src/main/res/layout/: activity_main.xml  full_screen.xml  view_item_stand_videoview.xml  view_item_video.xml  view_item_videoview.xml
app/src/test/java/cn/qssq666/videoplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
video-player-manager/: build.gradle
video-player-manager/src/androidTest/java/cn/qssq666/videoplayrmanger/: ApplicationTest.java
video-player-manager/src/androidTest/java/cn/qssq666/videoplayrmanger/player/: PlayerHandlerThreadTest.java
video-player-manager/src/androidTest/java/cn/qssq666/videoplayrmanger/ui/: MediaPlayerWrapperLooperTest.java  MediaPlayerWrapperMainThreadListenerTest.java  MediaPlayerWrapperPauseTest.java  MediaPlayerWrapperPrepareTest.java  MediaPlayerWrapperResetTest.java  MediaPlayerWrapperSetDataSourceTest.java  MediaPlayerWrapperStartTest.java  MediaPlayerWrapperStopTest.java  MediaPlayerWrapperTest.java
video-player-manager/src/main/java/cn/qssq666/videoplayer/playermanager/: Config.java  MyMessagesHandlerThread.java  PlayerMessageState.java  PlayerQueueLock.java  SetNewViewForPlayback.java
video-player-manager/src/main/java/cn/qssq666/videoplayer/playermanager/manager/: PlayerItemChangeListener.java  SingleVideoPlayerManager.java  VideoItem.java  VideoPlayerManager.java  VideoPlayerManagerCallback.java
video-player-manager/src/main/java/cn/qssq666/videoplayer/playermanager/meta/: CurrentItemMetaData.java  MetaData.java
video-player-manager/src/main/java/cn/qssq666/videoplayer/playermanager/player_messages/: ClearPlayerInstance.java  ClearPlayerInstanceAndDestoryThread.java  CreateNewPlayerInstance.java  Message.java  Pause.java  PlayerMessage.java  Prepare.java  Release.java  Reset.java  SetAssetsDataSourceMessage.java  SetDataSourceMessage.java  SetUrlDataSourceMessage.java  Start.java  Stop.java
video-player-manager/src/main/java/cn/qssq666/videoplayer/playermanager/test/: LogMonitor.java  TestUtil.java
video-player-manager/src/main/java/cn/qssq666/videoplayer/playermanager/ui/: MediaPlayerWrapper.java  MediaPlayerWrapperImpl.java  ReadyForPlaybackIndicator.java  ScalableTextureView.java  SimpleMainThreadMediaPlayerListener.java  VideoPlayerView.java
video-player-manager/src/main/java/cn/qssq666/videoplayer/playermanager/utils/: HandlerThreadExtension.java  Logger.java
video-player-manager/src/test/java/cn/qssq666/videoplayer/video_player_manager/: ExampleUnitTest.java  WaitTest.java
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/cn/qssq666/videoplayer/: SystemVideoView.java  VideoImageView.java
videoplayer/src/main/java/cn/qssq666/videoplayer/util/: MeasureUtil.java
